# CodeGenerator

./: .gitignore  README.md  pom.xml
src/main/java/com/tony/: Application.java  Test.java  VelocityParser.java
src/main/java/com/tony/config/: ConfigInfo.java  JdbcConfig.java  TemplatePathConfig.java
src/main/java/com/tony/enums/: EnumXmlAttrNames.java  EnumXmlTagNames.java
src/main/java/com/tony/model/: ColumnField.java  TargetClass.java
src/main/java/com/tony/util/: ColumnInfoGetUtil.java  ConfigParser.java  GenerateUtil.java  PropertyHelper.java  TemplateConfigParser.java
src/main/resources/: generate-config-billing.xml  generate-config.xml  generate.properties  log4j.properties  template-path-config-billing.xml  template-path-config-ibatis.xml  template-path-config-mybatis.xml  template-path-config.xml
src/main/resources/template/billing/dao/: dao.vm
src/main/resources/template/billing/dao/impl/: daoImpl.vm
src/main/resources/template/billing/dao/mapper/: mapper.vm
src/main/resources/template/billing/query/: query.vm
src/main/resources/template/billing/service/: service.vm
src/main/resources/template/billing/service/impl/: serviceImpl.vm
src/main/resources/template/dao/: dao.vm
src/main/resources/template/dao/impl/: daoImpl.vm
src/main/resources/template/ibatis/dao/: dao.vm
src/main/resources/template/ibatis/service/: service.vm
src/main/resources/template/ibatis/sqlmap/: ibatis_sqlmap.vm
src/main/resources/template/model/: model.vm
src/main/resources/template/mybatis/dao/: dao.vm
src/main/resources/template/mybatis/dao/impl/: daoImpl.vm
src/main/resources/template/mybatis/dao/mapper/: mapper.vm
src/main/resources/template/mybatis/service/impl/: serviceImpl.vm
src/main/resources/template/mybatis/sqlmap/: mybatis_sqlmap.vm
src/main/resources/template/service/: service.vm
src/main/resources/template/service/impl/: serviceImpl.vm
src/main/resources/template/sqlmap/: ibatis_sqlmap.vm  mybatis_sqlmap.vm
