log.path=~/logs/codegenerate
log4j.rootLogger=INFO,logfile,stdout
#no print
log4j.logger.net.rubyeye.xmemcached=error
log4j.logger.com.google.code.yanf4j=error
log4j.logger.org.apache.velocity=ERROR
log4j.logger.additivity.org.apache.velocity=true
log4j.logger.com.tony=INFO
log4j.additivity.com.tony=true
log4j.additivity.net.rubyeye.xmemcached=false
log4j.additivity.com.google.code=false
#log4j.additivity.org.apache=false

log4j.appender.profiler=${log.path}/generate_profiler.log
log4j.appender.velocityfile=${log.path}/generate_velocity.log
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[emall-server]%d %p %t [%c] - <%m>%n
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=${log.path}/generate.log
log4j.appender.logfile.append=true
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.encoding=UTF-8
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[emall-server]%d %p %t [%c] - %m%n


